<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #060a1f;
        }

        .clock h1 {
            color: white;
        }

        #time {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #time div {
            width: 120px;
            height: 90px;
            background-color: #2196f3;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            line-height: 90px;
            font-size: 3rem;
            -webkit-box-reflect: below 20px linear-gradient(transparent, rgba(202, 14, 14, 0.267));
        }

        .below-content {
            background-color: #127fd6;
            width: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
        }

        #time div:last-child {
            background-color: red;
        }

        .red {
            background-color: rgb(231, 32, 32);
        }
    </style>
</head>

<body>

    <div class="clock">
        <h1>THE TIME IS NOW</h1>
        <div id="time">
            <div><span id="hour">00</span><span class="below-content">Hour</span></div>
            <div><span id="minute">00</span><span class="below-content">Minute</span></div>
            <div><span id="second">00</span><span class="below-content red">Second</span></div>
        </div>
    </div>

    <script>
        
        function clock() {
            let hour = document.getElementById('hour');
            let minute = document.getElementById('minute');
            let second = document.getElementById('second');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            hour.innerHTML = h;
            minute.innerHTML = m;
            second.innerHTML = s;
        }

        let interval = setInterval(clock, 1000);
    </script>
</body>

</html>